# NumbersCalc

./: .classpath  .gitignore  AndroidManifest.xml  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/formula97/android/NumbersCalc/: NumbersActivity.java  SelectDialog.java
app/src/main/res/layout/: main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/values-ja/: strings.xml
res/layout/: main.xml
res/values/: strings.xml
res/values-ja/: string.xml
src/jp/ddo/formula97/numbers/: NumbersActivity.java
src/net/formula97/android/NumbersCalc/: NumbersActivity.java
