<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
	xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/TextViewNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/leftAnchor"
        android:layout_marginLeft="32dp"
        android:text="9999"
        android:textSize="96sp" >

    </TextView>

    <Button
        android:id="@+id/ButtonNumbers3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="@string/name_ButtonNumbers3"
        android:layout_above="@+id/ButtonNumbers4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/ButtonNumbers4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="@string/name_ButtonNumbers4"
        android:layout_above="@+id/buttonStruts"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit_id" />

    <TextView
        android:id="@+id/leftAnchor"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/centerAnchor"
        android:layout_width="16dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/buttonStruts"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/centerAnchor"/>

</RelativeLayout>