<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
	xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/TextViewNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="48dip"
        android:layout_marginTop="48dip"
        android:text="9999"
        android:textSize="96sp" />

    <Button
        android:id="@+id/ButtonNumbers3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewNumbers"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="@string/name_ButtonNumbers3" />

    <Button
        android:id="@+id/ButtonNumbers4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonNumbers3"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="@string/name_ButtonNumbers4"/>

    <Button
        android:id="@+id/ButtonLoto7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonNumbers4"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:visibility="gone"
        android:text="@string/name_Button_Loto7" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit_id" />

</RelativeLayout>